# Blender MTL File: 'snowman_finish.blend'
# Material Count: 2

newmtl snow
Ns 225.000000
Ka 0.200000 0.200000 0.200000
Kd 0.100000 0.100000 0.100000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 snowman2_normal.png
map_Kd snowman2_diffuse.png
map_Ns snowman2_roughness.png

newmtl snowman1.001
Ns 225.000000
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 snowman1_normal.png
map_Kd snowman1_diffuse.png
map_Ns snowman1_roughness.png
